<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>INSTRUCTIONS</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
        padding-top: 2rem;
      background-image: url("Assets/typing-game-upscaled.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
    }

    #instruction {
      background-color: rgba(235, 146, 161, 0.99);
      margin-left: 5%;
      width: 50vw;
      top: 20%;
      height: 50vh;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
      opacity: 1;
      font-family: cursive;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #button2 {
      max-width: 220px;
      background-color: #7fd443;
      border: 1px 0.9 black;
      box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.25);
      border-radius: 50px;
      font-size: 26px;
      font-family: "Luckiest Guy", cursive;
      color: white;
      cursor: pointer;
    }
    #button2:hover {
      background-color: rgb(102, 6, 22);
    }
    #sizing {
      display: flex;
      flex-direction: column;
      width: 100vw;
    }
    #adjust {
      display: flex;
      flex-direction: row;
      width: 100vw;
    }

    #bgimg {
      /* position:absolute; */
      right: 2%;
      border: 256px;
      border-radius: 20px;
      background: rgb(255 255 255 / 41%);
    }

    #heading {
      font-family: cursive;
    }

    @media (max-width: 1920px) and (max-height: 1080px) {
      #sizing {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      #instruction {
        font-size: 23px;
        height: 80vh;
      }

      #button2 {
        display: flex;
        justify-content: center;
        width: 200px;
      }

      #bgimg img {
        width: 700px;
        margin-left: 30px;
      }
    }

    @media (max-width: 500px) and (max-height: 1000px) {
      #sizing {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      #adjust {
        display: flex;
        flex-direction: column;
        width: 100vw;
        align-items: center;
      }
      #instruction {
        font-size: 10px;
      }

      #bgimg {
        display: flex;
        width: 100vw;
      }
      #button2 {
        display: flex;
        justify-content: center;
        width: 121px;
      }
    }
  </style>

  <body>
    <div id="sizing">
      

      <div id="adjust">
        
        <div id="instruction">
            <div id="heading">
            <h1><strong> Tumble Word </strong></h1>
          </div>
          <h1>INSTRUCTIONS</h1>
          <ul type="disc">
            <li>
              <h2>
                Random Words will jump from the screen. Your job is to type the
                words you see.
              </h2>
            </li>

            <li>
              <h2>
                When the words are falling ,if you observe the Words Correctly
                and type correctly you will get 1 point.
              </h2>
            </li>

            <li>
              <h2>
                If you make typing mistake and gave unnecessary space then game
                will be over. You will get your final score. Type Correctly
                ,achieve as much Score you can within 70 sec.
              </h2>
            </li>
          </ul>
          <div id="button2">PLAY</div>
        </div>
        <div >
          <img src="Assets/content.png" id="bgimg"/>
        </div>
      </div>
    </div>

    

    <script>
      const btn2 = document.getElementById("button2");
      btn2.onclick = () => {
        location.href = "./Name.html";
      };
      const backgroundSound = new Audio('./Assets/calm.mp3')
      backgroundSound.play();
      backgroundSound.loop = true;
    </script>
  </body>
</html>
